<html>
   <head>
		   <title>My Favorite Animals</title>
		   <style>
			#t {
				width:100%;
				border-spacing:0;
				border-collapse:collapse;
			}
			
			#h {
				margin:0;
				padding:0;
			}
			
			#d1{
				background-color: #FFA500
			}
			
			#d2{
				background-color: #FFD700;
				width:10%;
				vertical-align:top;
			}
			
			#d3{
				background-image: Background.jpg
				background-color:lightcyan;
				height:600px;
				width:90%;
				vertical-align:middle;
				text-align:center;
			}
			
			#d4{
				background-color:#FFA500;
				text-align:center;
			}
		</style>
   </head>
     <body>
	   
		<table id=t>
			<tr>
				<td colspan=2 id=d1>
					<!-- This heading goes across top of page -->
					<h1 align=center> <font size=99 color=Purple face=verdana> <b>Pets & Animals</b></font></h1>
				</td>
			</tr>
			
			<tr>
				<td id=d2>
				<br/>
				<p align=center>
					<span style="font-weight:bold">Links</span>
					<br/><br/><br/>
					<!-- These elements on the left are used as hyperlinks between pages-->
					<a href= "index.html"> Home Page </a> <br/><br/><br/>
					<a href= "sports.html"> Sports </a> <br/><br/><br/>
					<span style="font-weight: bold; color: white;"> Pets & Animals </span><br/><br/><br/>
					<a href= "videogames.html"> Video Games </a> <br/><br/><br/>
					<a href= "familyandfriends.html"> Family & Friends </a> <br/><br/><br/>
					
				</p>
				</td>
				<td width="100%" align=center style="background-image:url('background.jpg')" id=d3>
					
					
					<!-- This tiny section is the main body of the webpage-->
					 <p>These are my favorite animals</p>
		<img src=Cheetah.jpg>
		<img src=dolphin.jpg>
		<img src=penguin.jpg>

		
		
		
		
				</td>
			</tr>
			<tr>
				<td colspan=2 id=d4>
		<p align=center><font face= verdana color= blue size=3> 
			<!-- For messages, footnotes, or other info at bottom of page-->
			I hope you enjoyed		
		</font>
		</p>
				</td>
			</tr>
		</table>
	
		</body> 
</html>