<html>
   <head>
		   <title>Sports</title>
		   <style>
			#t {
				width:100%;
				border-spacing:0;
				border-collapse:collapse;
			}
			
			#h {
				margin:0;
				padding:0;
			}
			
			#d1{
				background-color: #FFA500
			}
			
			#d2{
				background-color: #FFD700;
				width:10%;
				vertical-align:top;
			}
			
			#d3{
				background-image: Background.jpg
				background-color:lightcyan;
				height:600px;
				width:90%;
				vertical-align:middle;
				text-align:center;
			}
			
			#d4{
				background-color:#FFA500;
				text-align:center;
			}
		</style>
   </head>
     <body>
	 
	 
	 <table id=t>
			<tr>
				<td colspan=2 id=d1>
					<!-- This heading goes across top of page -->
					<h1 align=center> <font size=99 color=Purple face=verdana> <b>Sports Page</b></font></h1>
				</td>
			</tr>
			
			<tr>
				<td id=d2>
				<br/>
				<p align=center>
					<span style="font-weight:bold">Links</span>
					<br/><br/><br/>
					<!-- These elements on the left are used as hyperlinks between pages--><a href= "index.html"> Home Page </a> <br/><br/><br/>
					<span style="font-weight: bold; color: white;"> Sports </span><br/><br/><br/>
					
					<a href= "myfavoriteanimals.html"> Pets & Animals </a> <br/><br/><br/>
					<a href= "videogames.html"> Video Games </a> <br/><br/><br/>
					<a href= "familyandfriends.html"> Family & Friends </a> <br/><br/><br/>
					
				</p>
				</td>
				<td id=d3>
					<div width="100%" align=center style="background-image:url('background.jpg')">
					
					<!-- This tiny section is the main body of the webpage--><h1>Welcome to my sports page</h1>
		
		
		<h2>Sports are cool </h2>
		<p> Sports are a great way to stay healthy, have fun, and competition against other teams and players. Here are some of my favorite sports playing and watching. All sports are very challenging and need tones of practice to get better at the sport you are trying to perfect.</p>
		
		<h3>These are my favorite sports that are in order from my favorite to least favorite</h3>
		<ol>
			<li>Soccer</li>
			<li>Golf</li>
			<li>Basketball</li>
		</ol>
		
		
		<h4>Sports Images</h4>
		<img src="soccerball.jpg" height="50%" />
		<img src="Football.JPG" height="50%"/>
		<img src="TigerWoods.jpg" height="50%"/>
		<img src="ronaldo.jpg" height="50%"/>

		
		
		
		
				</td>
			</tr>
			<tr>
				<td colspan=2 id=d4>
				</div>
		<p align=center><font face= verdana color= blue size=3> 
			<!-- For messages, footnotes, or other info at bottom of page-->
			I hope you enjoyed		
		</font>
		</p>
				</td>
			</tr>
		</table>
	    
		
		
		
		
		
		
		
		
		
		<P>Thank you for visiting My Sports Page! Have a good rest of your day.</p>
		<a href= "index.html"> Home Page </a> <br/>

		</body>
</html>